<!DOCTYPE html>
<html>
<head>
	<title> Projetki </title>

	<link rel="stylesheet" type="text/css" href="stylesheet2.css">

	<link href="https://fonts.googleapis.com/css?family=Anton" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">



</head>
<body>
	<script src="script.js"></script>

	<div class="header"> <h1 style="font-size: 40px;">Kosovo Natural Beauties</h1> </div>

	<div class="navbar"> 

		<a href="Contact.html"> CONTACT </a>
		<a href="Home.html" style="text-decoration: none;"> HOME </a>
    	<a href="About.html" style="text-decoration: none;"> ABOUT </a>
    	<a href="Login.html" id="loginbutton" style="text-decoration: none;"> LOGIN </a>

	 </div>
	 

     
</body>
</html>